# Auto-generated feature-config template
# Pick one module per required stage. Edit parameter values as needed.
# Run `./run_graph_builder2.sh --list-modules` for detailed descriptions.
defaults:
  jobs: 6  # Optional global worker override; remove if unused.

# REQUIRED stage: interface
interface:
  module: interface/polar_cutoff/v1  # alias: TopoQA default 10A cut-off
  alias: "n x 3D TopoQA default 10.5A cut-off"
  summary: "Polar interface detection using distance cutoff."
  description: "Identifies interface residues across chains using the polar interface routine (new_calculate_interface.process_pdb_file) with configurable distance cutoff and coordinate rounding."
  params:
    cutoff: 10.5
    coordinate_decimals: -1  # skip rounding to keep raw coords
    jobs: 6

# OPTIONAL stage: topology
topology:
  module: topology/persistence_basic/v1  # alias: TopoQA default
  alias: "140D TopoQA default"
  summary: "Persistent homology features with configurable distance thresholds."
  description: "Generates per-residue topological descriptors using the persistent homology pipeline from new_topological_features. Interface residues are required as input."
  params:
    neighbor_distance: 8.0
    filtration_cutoff: 8.0
    min_persistence: 0.01
    dedup_sort: false
    element_filters:
      - [C]
      - [N]
      - [O]
      - [C, N]
      - [C, O]
      - [N, O]
      - [C, N, O]
    jobs: 6

# REQUIRED stage: node
node:
  module: node/dssp_topo_merge/v1  # alias: TopoQA default
  alias: "172D (140D + 32D) TopoQA default"
  summary: "DSSP-derived node features merged with topology statistics."
  description: "Runs the DSSP-based node feature extractor (node_fea) and merges results with persistent homology statistics aligned by residue IDs."
  params:
    drop_na: true  # matches fea_df_clean = fea_df.dropna() in both inference_model.py and k_mac_inference_pca_tsne4.py
    jobs: 6

# REQUIRED stage: edge
edge:
   module: edge/neo/v24  # alias: Neo hybrid multi-scale
   alias: "27D Neo hybrid multi-scale"
   summary: "27D neo edge features (hybrid histogram + geometric cues)."
   description: "Extends the legacy 11-D histogram with multi-scale distance bands, unit vectors, weighted histograms truncated to 10 \u00c5, multiple contact thresholds, and optional long-band masks."
   params:
     bands:
       - label: short
         min_distance: 0.0
         max_distance: 6.0
       - label: medium
         min_distance: 6.0
         max_distance: 10.0
       - label: long
         min_distance: 10.0
         max_distance: 14.0
     histogram_bins: [0.0, 2.0, 4.0, 6.0, 8.0, 10.0]
     histogram_mode: density_times_contact
     contact_thresholds: [5.0, 10.0]
     include_inverse_distance: true
     include_unit_vector: true
     unit_vector_epsilon: 1.0e-08
     scale_features: true
     contact_normalizer: 50.0
     short_contact_max: 5.0
     long_band_mask: true
     jobs: 6
