# Auto-generated feature-config template
# Pick one module per required stage. Edit parameter values as needed.
# Run `./run_graph_builder2.sh --list-modules` for detailed descriptions.
defaults:
  jobs: 16  # Optional global worker override; remove if unused.

# REQUIRED stage: interface
interface:
  module: interface/polar_cutoff/v1  # alias: n x 3D TopoQA default 10A cutoff
  alias: "n x 3D TopoQA default 10A cutoff"
  summary: "Polar interface detection using distance cutoff."
  description: "Identifies interface residues across chains using the polar interface routine (new_calculate_interface.process_pdb_file) with configurable distance cutoff and coordinate rounding."
  params:
    cutoff: 10.0
    coordinate_decimals: -1  # skip rounding to keep raw coords
    jobs: 16

# OPTIONAL stage: topology
topology:
  module: topology/persistence_basic/v1  # alias: 140D summarizes interface features TopoQA default
  alias: "140D summarizes interface features TopoQA default"
  summary: "Persistent homology features with configurable distance thresholds."
  description: "Generates per-residue topological descriptors using the persistent homology pipeline from new_topological_features. Interface residues are required as input."
  params:
    neighbor_distance: 8.0
    filtration_cutoff: 8.0
    min_persistence: 0.01
    dedup_sort: false
    element_filters:
      - [C]
      - [N]
      - [O]
      - [C, N]
      - [C, O]
      - [N, O]
      - [C, N, O]
    jobs: 16

# REQUIRED stage: node
node:
  module: node/dssp_topo_merge/v1  # alias: 172D (140D Topological consumes Interface + 32D) TopoQA default
  alias: "172D (140D Topological consumes Interface + 32D) TopoQA default"
  summary: "DSSP-derived node features merged with topology statistics."
  description: "Runs the DSSP-based node feature extractor (node_fea) and merges results with persistent homology statistics aligned by residue IDs."
  params:
    drop_na: true  # matches fea_df_clean = fea_df.dropna() in both inference_model.py and k_mac_inference_pca_tsne4.py
    jobs: 16

# REQUIRED stage: edge
edge:
  module: edge/edge_plus_pool_agg_topo/v1  # alias: 11D Legacy + pooled balanced topo agg (lean)
  alias: "11D Legacy + pooled balanced topo agg (lean)"
  summary: "Legacy 11D histogram plus balanced topo agg with pooled neighbor means (lean)."
  description: "Extends balanced aggregation by adding pooled neighbor topology means per endpoint (k-nearest), then computing mean/abs-diff/cosine (and optional norms) on both endpoints and pooled summaries. Legacy 11D histogram (distance + 10-bin atom distance histogram) is prepended. Deterministic edge ordering is preserved (src_idx, dst_idx, distance)."
  params:
    distance_min: 0.0
    distance_max: 10.0
    scale_histogram: true
    include_norms: true
    include_cosine: true
    pool_k: 5  # number of nearest interface residues to pool per endpoint (default 5)
    variant: lean  # lean only (heavy will add min/max on endpoints and pooled)
    jobs: 16
