# Inference configuration for dynamic features

# Input/output paths resolved relative to this YAML
paths:
  data_dir: ../../../datasets/evaluation/ABAG-AF3/ABAG-AF3_decoys
  label_file: ../../../datasets/evaluation/ABAG-AF3/label_info.csv
  # set at cli
  work_dir: null
  # set at cli
  results_dir: null
  dataset_name: ABAG-AF3
  # set at cli - use metadata from model_training to choose
  checkpoint: null
  training_root: ../model_training2/training_runs2

batch_size: 32
num_workers: 0

# Builder options
builder:
  sort_artifacts: false # new field; causes inference to append --no-sort-artifacts
  jobs: 24

# Optional run-time behaviour toggles
options:
  reuse_existing_graphs: true
