# Inference configuration for dynamic features

# Input/output paths resolved relative to this YAML
paths:
  data_dir: ../../../datasets/evaluation/ABAG-AF3/ABAG-AF3_structures
  label_file: ../../../datasets/evaluation/ABAG-AF3/label_info.csv
  # set at cli
  work_dir: null
  # set at cli
  results_dir: null
  dataset_name: ABAG-AF3
  # set at cli - use metadata from model_training to choose
  checkpoint: null

batch_size: 32
num_workers: 0

# Builder options
builder:
  jobs: 6

# Optional run-time behaviour toggles
options:
  reuse_existing_graphs: true
