# Inference configuration for dynamic features

# Input/output paths resolved relative to this YAML
paths:
  data_dir: ../../../datasets/evaluation/HAF2/decoy
  label_file: ../../../datasets/evaluation/HAF2/label_info.csv
  # set at cli
  work_dir: null
  # set at cli
  results_dir: null
  dataset_name: HAF2
  # set at cli - use metadata from model_training to choose
  checkpoint: null

batch_size: 32
num_workers: 0

# Builder options (use training metadata for feature layout; only jobs typically need adjustment)
builder:
  sort_artefacts: false # new field; causes inference to append --no-sort-artifacts
  jobs: 8

# Optional run-time behaviour toggles
options:
  reuse_existing_graphs: true
