# Inference configuration for dynamic features

# Input/output paths resolved relative to this YAML
paths:
  data_dir: ../../../datasets/evaluation/BM55-AF2/decoy
  label_file: ../../../datasets/evaluation/BM55-AF2/label_info.csv
  # set at cli (root directory; dataset-name subdir is auto-created)
  work_dir: null
  # set at cli (root directory; dataset-name subdir is auto-created)
  results_dir: null
  dataset_name: BM55-AF2
  # set at cli - use metadata from model_training to choose
  checkpoint: null

batch_size: 32
num_workers: 0

# Builder options (use training metadata for feature layout; only jobs typically need adjustment)
builder:
  jobs: 12

# Optional run-time behaviour toggles
options:
  reuse_existing_graphs: true
