# Inference configuration for dynamic features

# Input/output paths resolved relative to this YAML
paths:
  data_dir: ../../../datasets/evaluation/HAF2/decoy
  label_file: ../../../datasets/evaluation/HAF2/label_info.csv
  work_dir: ./output/11d_topoqa_10.5A/HAF2/work
  output_file: ./output/11d_topoqa_10.5A/HAF2/results/inference_results.csv
  checkpoint: null

batch_size: 32
num_workers: 0

# Builder options (use training metadata for feature layout; only jobs typically need adjustment)
builder:
  jobs: 8

# Optional run-time behaviour toggles
options:
  reuse_existing_graphs: false
