# Auto-generated feature-config template for topology/persistence_null/v1
# Purpose: ablation (no topology signal); keeps shapes/dims identical to baseline (140D).
defaults:
  jobs: 16  # Optional global worker override; remove if unused.

options:
  topology_round_decimals: -1  # Round topology numeric columns to N decimals (0-15); -1 or omit to disable.

# REQUIRED stage: interface
interface:
  module: interface/polar_cutoff/v1  # alias: TopoQA default 10A cut-off
  alias: "residue ID + 3D coordinates (x,y,z) default cutoff 10A | TopoQA"
  summary: "Polar interface detection using distance cutoff."
  description: "Identifies interface residues across chains using the polar interface routine (new_calculate_interface.process_pdb_file) with configurable distance cutoff and coordinate rounding."
  params:
    cutoff: 10.0
    coordinate_decimals: -1  # skip rounding to keep raw coords
    jobs: 16

# OPTIONAL stage: topology
topology:
  module: topology/persistence_permutation_null/v2  # alias: Permutation null topology (per-row, per-protein) = 140D ablation
  alias: "Permutation null topology (per-row, per-protein) = 140D ablation"
  summary: "Topology ablation: permuted PH features with preserved marginal distributions."
  description: "Computes the baseline PH features and then permutes them to break the residue-to-topology association while preserving feature distributions. Intended as a stronger, more defensible ablation."
  # dim: 140
  params:
    neighbor_distance: 8.0  # Neighbourhood radius (Å) for PH; default 8.0
    filtration_cutoff: 8.0  # Max filtration value (Å); default 8.0
    min_persistence: 0.01  # Minimum persistence to keep (default 0.01)
    dedup_sort: false  # Deduplicate/sort persistence pairs for determinism
    element_filters:
      - [C]
      - [N]
      - [O]
      - [C, N]
      - [C, O]
      - [N, O]
      - [C, N, O]
    shuffle_scope: per_protein  # Permutation scope: per_protein (default) or global
    shuffle_mode: per_row  # Permutation mode: per_row (default) or per_feature
    seed: 1337  # Base seed for deterministic shuffling (default 1337)
    allow_seed_override: false  # Allow overriding the default seed (default false)
    jobs: 16  # Optional worker override for topology computation

# REQUIRED stage: node
node:
  module: node/dssp_topo_merge/v1  # alias: TopoQA default
  alias: "140D PH (topology summaries on interface coords) + 32D DSSP = Node 172D | TopoQA"
  summary: "DSSP-derived node features merged with topology statistics."
  description: "Runs the DSSP-based node feature extractor (node_fea) and merges results with persistent homology statistics aligned by residue IDs."
  params:
    drop_na: true  # matches fea_df_clean = fea_df.dropna() in both inference_model.py and k_mac_inference_pca_tsne4.py
    jobs: 16

# REQUIRED stage: edge
edge:
  module: edge/legacy_band/v11
  alias: "10D atomic distances between two residues + 1D distance between C (alpha) = Edge 11D | TopoQA"
  summary: "11D legacy edge features (distance + atom distance histogram)."
  description: "Reproduces the original 11-dimensional edge attributes consisting of residue pair distance and a 10-bin histogram of inter-atomic distances, scaled to [0, 1]."
  params:
    distance_min: 0.0
    distance_max: 10.0
    scale_features: true
    jobs: 16
