# Auto-generated feature-config template for topology/persistence_null/v1
# Purpose: ablation (no topology signal); keeps shapes/dims identical to baseline (140D).
defaults:
  jobs: 16  # Optional global worker override; remove if unused.

options:
  topology_round_decimals: -1  # Round topology numeric columns to N decimals (0-15); -1 or omit to disable.

# REQUIRED stage: interface
interface:
  module: interface/polar_cutoff/v1
  alias: "residue ID + 3D coordinates (x,y,z) default cutoff 10A | TopoQA"
  summary: "Polar interface detection using distance cutoff."
  description: "Identifies interface residues across chains using the polar interface routine (new_calculate_interface.process_pdb_file) with configurable distance cutoff and coordinate rounding."
  params:
    cutoff: 10.0
    coordinate_decimals: -1  # skip rounding to keep raw coords
    jobs: 16

# OPTIONAL stage: topology
topology:
  module: topology/persistence_null/v1
  alias: "Null topology (constant zeros) = 140D ablation"
  summary: "Topology ablation: constant features with PH-compatible schema."
  description: "Writes per-residue constant vectors matching the baseline PH schema (default 140D) to enable no-topology ablation experiments without changing downstream dimensions or schemas."
  # dim: 140
  params:
    element_filters:
      - [C]
      - [N]
      - [O]
      - [C, N]
      - [C, O]
      - [N, O]
      - [C, N, O]
    constant_value: 0.0
    jobs: 16

# REQUIRED stage: node
node:
  module: node/dssp_topo_merge_passthrough/v1
  alias: "Passthrough (all dims from topology module) = Node Dynamic Dims"
  summary: "DSSP/basic features merged with all topology columns (passthrough)."
  description: "Runs DSSP/basic feature extraction and merges with the provided topology CSV using all non-ID topology columns (no hardcoded list). Topology columns are MinMax scaled per file; output columns ordered as ID, DSSP/basic 32D, then topology columns in file order. Suitable for hybrid topology (PH+Lap) or any dynamic topo layout."
  params:
    drop_na: true  # matches fea_df_clean = fea_df.dropna() in both inference_model.py and k_mac_inference_pca_tsne4.py
    jobs: 16

# REQUIRED stage: edge
edge:
  module: edge/legacy_band/v11
  alias: "10D atomic distances between two residues + 1D distance between C (alpha) = Edge 11D | TopoQA"
  summary: "11D legacy edge features (distance + atom distance histogram)."
  description: "Reproduces the original 11-dimensional edge attributes consisting of residue pair distance and a 10-bin histogram of inter-atomic distances, scaled to [0, 1]."
  params:
    distance_min: 0.0
    distance_max: 10.0
    scale_features: true
    jobs: 16
