# Auto-generated feature-config template
# Pick one module per required stage. Edit parameter values as needed.
# Run `./run_graph_builder2.sh --list-modules` for detailed descriptions.
defaults:
  jobs: 16  # Optional global worker override; remove if unused.

options:
  topology_round_decimals: -1  # Round topology numeric columns to N decimals (0-15); -1 or omit to disable (recommended 12 when enabling).

# REQUIRED stage: interface
interface:
  module: interface/polar_cutoff/v1
  alias: "residue ID + 3D coordinates (x,y,z) default cutoff 10A | TopoQA"
  summary: "Polar interface detection using distance cutoff."
  description: "Identifies interface residues across chains using the polar interface routine (new_calculate_interface.process_pdb_file) with configurable distance cutoff and coordinate rounding."
  params:
    cutoff: 10.0
    coordinate_decimals: -1  # skip rounding to keep raw coords
    jobs: 16

# OPTIONAL stage: topology
topology:
  module: topology/persistence_k_partite_advanced/v1
  alias: "Advanced k-partite PH minimal (base only) = 140D"
  summary: "Advanced k-partite persistent homology with optional typed-contact and weighted/polar blocks."
  description: "Extends the full k-partite module with optional typed-contact blocks and hooks for weighted filtrations, power/landmark modes. Primary partitions are chains; optional secondary stratification (chemotype/DSSP). Presets keep backward compatibility while allowing richer chemistry-aware variants."
  # dim: 140
  params:
    preset: minimal  # standard topoqa = 140D
    neighbor_distance: 8.0
    filtration_cutoff: 8.0
    min_persistence: 0.01
    element_filters:
      - [C]
      - [N]
      - [O]
      - [C, N]
      - [C, O]
      - [N, O]
      - [C, N, O]
    element_filters_stratified:
      - - C
        - N
        - O
    dedup_sort: false
    jobs: 16
    secondary_partition: none  # ignored for minimal preset
    k_max: 4  # ignored for minimal preset
    secondary_k_max: 4  # ignored for minimal preset
    enable_cross_bias: false  # ignored for minimal preset
    intra_penalty_mode: default  # ignored for minimal preset
    intra_penalty_lambda: null  # ignored for minimal preset
    max_atoms: 25000  # ignored for minimal preset
    max_block_seconds: 60.0  # ignored for minimal preset
    enable_polar_block: false  # ignored for minimal preset
    polar_hbond_weight: false  # ignored for minimal preset
    polar_hbond_weight_factor: 0.5  # ignored for minimal preset
    polar_hbond_energy_cutoff: -0.5  # ignored for minimal preset
    polar_hbond_inter_only: false  # ignored for minimal preset
    enable_typed_block: false  # ignored for minimal preset
    enable_weighted_filtration: false  # ignored for minimal preset
    enable_power_block: false  # ignored for minimal preset
    enable_landmark_mode: false  # ignored for minimal preset
    dssp_timeout_seconds: 10.0  # Per-PDB timeout for DSSP call (skip if exceeded).
    dssp_slow_threshold: 2.0  # Log a note if DSSP exceeds this time (seconds).

# REQUIRED stage: node
node:
  module: node/dssp_topo_merge_passthrough/v1
  alias: "Passthrough (all dims from topology module) = Node Dynamic Dims"
  summary: "DSSP/basic features merged with all topology columns (passthrough)."
  description: "Runs DSSP/basic feature extraction and merges with the provided topology CSV using all non-ID topology columns (no hardcoded list). Topology columns are MinMax scaled per file; output columns ordered as ID, DSSP/basic 32D, then topology columns in file order. Suitable for hybrid topology (PH+Lap) or any dynamic topo layout."
  params:
    drop_na: true  # matches fea_df_clean = fea_df.dropna() in both inference_model.py and k_mac_inference_pca_tsne4.py
    jobs: 16

# REQUIRED stage: edge
edge:
  module: edge/legacy_band/v11
  alias: "10D atomic distances between two residues + 1D distance between C (alpha) = Edge 11D | TopoQA"
  summary: "11D legacy edge features (distance + atom distance histogram)."
  description: "Reproduces the original 11-dimensional edge attributes consisting of residue pair distance and a 10-bin histogram of inter-atomic distances, scaled to [0, 1]."
  params:
    distance_min: 0.0
    distance_max: 10.0
    scale_features: true
    jobs: 16
