2025-11-26 18:16:41 INFO PDB warnings enabled (Bio.PDB.PDBConstructionWarning will be logged).
2025-11-26 18:16:41 INFO Loading feature configuration from /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/feature_configs/feature-config.yaml.edge_plus_bal_agg_topo_lean_10A
2025-11-26 18:16:41 INFO Prepared log directory: /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/logs_output/edge_plus_bal_agg_topo_lean_10A/graph_builder.2025-11-26_18-16-41
2025-11-26 18:16:41 INFO Dataset directory: /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/datasets/training/adjusted/Dockground_MAF2
2025-11-26 18:16:41 INFO Work directory: /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/output/edge_plus_bal_agg_topo_lean_10A/work
2025-11-26 18:16:41 INFO Graph directory: /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/output/edge_plus_bal_agg_topo_lean_10A/graph_data
2025-11-26 18:16:41 INFO Jobs: 16 (from CLI)
2025-11-26 18:16:41 INFO Interface module: interface/polar_cutoff/v1 [alias: n x 3D TopoQA default 10A cutoff] (jobs=16)
2025-11-26 18:16:41 INFO Topology module : topology/persistence_basic/v1 [alias: 140D summarizes interface features TopoQA default] (jobs=16)
2025-11-26 18:16:41 INFO Node module     : node/dssp_topo_merge/v1 [alias: 172D (140D Topological consumes Interface + 32D) TopoQA default] (jobs=16)
2025-11-26 18:16:41 INFO Edge module     : edge/edge_plus_bal_agg_topo/v1 [alias: 11D Legacy + balanced topo bal agg (lean)] (jobs=16)
2025-11-26 18:16:41 INFO Artifact CSV sorting: disabled via --no-sort-artifacts (interface ordering always deterministic)
2025-11-26 18:16:42 INFO Identified 14635 PDB files for processing.
2025-11-26 18:16:42 INFO Beginning interface stage (jobs=16)
2025-11-26 18:17:12 INFO [Interface] 5.0% complete (731/14635)
2025-11-26 18:17:37 INFO [Interface] 10.0% complete (1462/14635)
2025-11-26 18:17:58 INFO [Interface] 15.0% complete (2193/14635)
2025-11-26 18:18:34 INFO [Interface] 20.0% complete (2924/14635)
2025-11-26 18:19:24 INFO [Interface] 25.0% complete (3655/14635)
2025-11-26 18:20:14 INFO [Interface] 30.0% complete (4386/14635)
2025-11-26 18:20:47 INFO [Interface] 35.0% complete (5117/14635)
2025-11-26 18:21:21 INFO [Interface] 40.0% complete (5848/14635)
2025-11-26 18:21:54 INFO [Interface] 45.0% complete (6579/14635)
2025-11-26 18:22:18 INFO [Interface] 49.9% complete (7310/14635)
2025-11-26 18:22:46 INFO [Interface] 54.9% complete (8041/14635)
2025-11-26 18:23:06 INFO [Interface] 59.9% complete (8772/14635)
2025-11-26 18:23:29 INFO [Interface] 64.9% complete (9503/14635)
2025-11-26 18:23:56 INFO [Interface] 69.9% complete (10234/14635)
2025-11-26 18:24:27 INFO [Interface] 74.9% complete (10965/14635)
2025-11-26 18:24:48 INFO [Interface] 79.9% complete (11696/14635)
2025-11-26 18:25:18 INFO [Interface] 84.9% complete (12427/14635)
2025-11-26 18:25:48 INFO [Interface] 89.9% complete (13158/14635)
2025-11-26 18:26:21 INFO [Interface] 94.9% complete (13889/14635)
2025-11-26 18:26:54 INFO [Interface] 99.9% complete (14620/14635)
2025-11-26 18:26:55 INFO [Interface] 100.0% complete (14635/14635)
2025-11-26 18:26:55 INFO Interface stage complete: 14635 success, 0 failures
2025-11-26 18:26:55 INFO Interface feature extraction elapsed time: 612.49 s
2025-11-26 18:26:55 INFO Beginning topology stage (jobs=16)
2025-11-26 18:29:08 INFO [Topology] 5.0% complete (731/14635)
2025-11-26 18:32:01 INFO [Topology] 10.0% complete (1462/14635)
2025-11-26 18:34:18 INFO [Topology] 15.0% complete (2193/14635)
2025-11-26 18:37:26 INFO [Topology] 20.0% complete (2924/14635)
2025-11-26 18:40:45 INFO [Topology] 25.0% complete (3655/14635)
2025-11-26 18:45:00 INFO [Topology] 30.0% complete (4386/14635)
2025-11-26 18:47:53 INFO [Topology] 35.0% complete (5117/14635)
2025-11-26 18:50:23 INFO [Topology] 40.0% complete (5848/14635)
2025-11-26 18:53:31 INFO [Topology] 45.0% complete (6579/14635)
2025-11-26 18:55:43 INFO [Topology] 49.9% complete (7310/14635)
2025-11-26 18:58:02 INFO [Topology] 54.9% complete (8041/14635)
2025-11-26 19:00:44 INFO [Topology] 59.9% complete (8772/14635)
2025-11-26 19:02:59 INFO [Topology] 64.9% complete (9503/14635)
2025-11-26 19:05:16 INFO [Topology] 69.9% complete (10234/14635)
2025-11-26 19:07:33 INFO [Topology] 74.9% complete (10965/14635)
2025-11-26 19:09:38 INFO [Topology] 79.9% complete (11696/14635)
2025-11-26 19:11:52 INFO [Topology] 84.9% complete (12427/14635)
2025-11-26 19:14:20 INFO [Topology] 89.9% complete (13158/14635)
2025-11-26 19:16:46 INFO [Topology] 94.9% complete (13889/14635)
2025-11-26 19:19:20 INFO [Topology] 99.9% complete (14620/14635)
2025-11-26 19:19:21 INFO [Topology] 100.0% complete (14635/14635)
2025-11-26 19:19:22 INFO Topology stage complete: 14391 success, 244 failures
2025-11-26 19:19:22 INFO Topology feature extraction elapsed time: 3146.39 s
2025-11-26 19:19:23 INFO Beginning node stage (jobs=16)
/Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/venv_qtopo/lib/python3.10/site-packages/Bio/PDB/PDBParser.py:403: PDBConstructionWarning: PDBConstructionException: Atom OXT defined twice in residue <Residue SER het=  resseq=323 icode= > at line 9965.
Exception ignored.
Some atoms or residues may be missing in the data structure.
  warnings.warn(
2025-11-26 19:22:43 INFO [Node] 5.0% complete (719/14391)
2025-11-26 19:25:59 INFO [Node] 10.0% complete (1438/14391)
2025-11-26 19:29:07 INFO [Node] 15.0% complete (2157/14391)
2025-11-26 19:32:24 INFO [Node] 20.0% complete (2876/14391)
2025-11-26 19:35:48 INFO [Node] 25.0% complete (3595/14391)
2025-11-26 19:39:14 INFO [Node] 30.0% complete (4314/14391)
2025-11-26 19:42:18 INFO [Node] 35.0% complete (5033/14391)
2025-11-26 19:45:20 INFO [Node] 40.0% complete (5752/14391)
2025-11-26 19:48:24 INFO [Node] 45.0% complete (6471/14391)
2025-11-26 19:51:27 INFO [Node] 50.0% complete (7190/14391)
2025-11-26 19:54:32 INFO [Node] 55.0% complete (7909/14391)
2025-11-26 19:57:25 INFO [Node] 60.0% complete (8628/14391)
2025-11-26 20:00:28 INFO [Node] 65.0% complete (9347/14391)
2025-11-26 20:03:35 INFO [Node] 69.9% complete (10066/14391)
2025-11-26 20:06:43 INFO [Node] 74.9% complete (10785/14391)
2025-11-26 20:09:42 INFO [Node] 79.9% complete (11504/14391)
2025-11-26 20:12:52 INFO [Node] 84.9% complete (12223/14391)
2025-11-26 20:16:01 INFO [Node] 89.9% complete (12942/14391)
2025-11-26 20:19:15 INFO [Node] 94.9% complete (13661/14391)
2025-11-26 20:22:31 INFO [Node] 99.9% complete (14380/14391)
2025-11-26 20:22:32 INFO [Node] 100.0% complete (14391/14391)
2025-11-26 20:22:32 INFO Node stage complete: 14391 success, 0 failures
2025-11-26 20:22:32 INFO Node feature extraction elapsed time: 3785.21 s
2025-11-26 20:22:32 INFO Edge dumps enabled; writing CSVs to:
2025-11-26 20:22:32 INFO   /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/output/edge_plus_bal_agg_topo_lean_10A/work/edge_features
2025-11-26 20:22:32 INFO Edge dump preparation elapsed time: 0.00 s
2025-11-26 20:22:32 INFO Beginning graph assembly (.pt output) stage (jobs=16)
2025-11-26 20:26:15 INFO [Graph assembly] 5.0% complete (719/14391)
2025-11-26 20:29:22 INFO [Graph assembly] 10.0% complete (1438/14391)
2025-11-26 20:32:25 INFO [Graph assembly] 15.0% complete (2157/14391)
2025-11-26 20:37:37 INFO [Graph assembly] 20.0% complete (2876/14391)
2025-11-26 20:43:09 INFO [Graph assembly] 25.0% complete (3595/14391)
2025-11-26 20:50:31 INFO [Graph assembly] 30.0% complete (4314/14391)
2025-11-26 20:54:28 INFO [Graph assembly] 35.0% complete (5033/14391)
2025-11-26 20:58:04 INFO [Graph assembly] 40.0% complete (5752/14391)
2025-11-26 21:02:17 INFO [Graph assembly] 45.0% complete (6471/14391)
2025-11-26 21:05:19 INFO [Graph assembly] 50.0% complete (7190/14391)
2025-11-26 21:08:28 INFO [Graph assembly] 55.0% complete (7909/14391)
2025-11-26 21:12:40 INFO [Graph assembly] 60.0% complete (8628/14391)
2025-11-26 21:15:43 INFO [Graph assembly] 65.0% complete (9347/14391)
2025-11-26 21:19:06 INFO [Graph assembly] 69.9% complete (10066/14391)
2025-11-26 21:30:44 INFO [Graph assembly] 74.9% complete (10785/14391)
2025-11-26 21:30:44 INFO [Graph assembly] 79.9% complete (11504/14391)
2025-11-26 21:30:44 INFO [Graph assembly] 84.9% complete (12223/14391)
2025-11-26 21:32:42 INFO [Graph assembly] 89.9% complete (12942/14391)
2025-11-26 21:37:52 INFO [Graph assembly] 94.9% complete (13661/14391)
2025-11-26 21:39:36 INFO [Graph assembly] 99.9% complete (14380/14391)
2025-11-26 21:39:36 INFO [Graph assembly] 100.0% complete (14391/14391)
Falling back to minimal schema summary for /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/output/edge_plus_bal_agg_topo_lean_10A/graph_data: name 'node_module' is not defined
2025-11-26 21:39:44 INFO Graph assembly (.pt output) complete: 14391 success, 0 failures
2025-11-26 21:39:44 INFO Graph (.pt) generation elapsed time: 4625.80 s (edge stage: 4630.10 s)
2025-11-26 21:39:44 INFO Summary written to graph_builder.2025-11-26_18-16-41/graph_builder_summary.json
2025-11-26 21:39:44 INFO Summary log written to graph_builder.2025-11-26_18-16-41/graph_builder_summary.log
2025-11-26 21:39:44 INFO Copied graph builder summary to /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/output/edge_plus_bal_agg_topo_lean_10A/graph_data/graph_builder_summary.json
2025-11-26 21:39:44 INFO Copied graph builder text summary to /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/output/edge_plus_bal_agg_topo_lean_10A/graph_data/graph_builder_summary.log
2025-11-26 21:39:44 INFO Dynamic graph builder completed successfully.

real	203m5.255s
user	1145m53.276s
sys	465m53.290s
    12185.14 real     68753.27 user     27953.29 sys
