# Auto-generated feature-config template
# Pick one module per required stage. Edit parameter values as needed.
# Run `./run_graph_builder2.sh --list-modules` for detailed descriptions.
defaults:
  jobs: 16  # Optional global worker override; remove if unused.

options:
  topology_round_decimals: -1  # Round topology numeric columns to N decimals (0-15); -1 or omit to disable (recommended 12 when enabling).

# REQUIRED stage: interface
interface:
  module: interface/polar_cutoff/v1
  alias: "residue ID + 3D coordinates (x,y,z) default cutoff 10A | TopoQA"
  summary: "Polar interface detection using distance cutoff."
  description: "Identifies interface residues across chains using the polar interface routine (new_calculate_interface.process_pdb_file) with configurable distance cutoff and coordinate rounding."
  params:
    cutoff: 10.0
    coordinate_decimals: -1  # skip rounding to keep raw coords
    jobs: 16

# OPTIONAL stage: topology

topology:
  module: topology/persistence_partial_k_partite/v1
  alias: "Part-aware PH minimal (base only) = 140D"
  summary: "Persistent homology with chain-aware blocks (cross-biased/cross-only) and optional per-chain/DSSP/polar blocks."
  description: "Extends the basic PH module with part-aware variants: base PH (140D), cross-biased block (penalize intra-chain distances), cross-only block (inter-chain atoms only), optional per-chain PH (capped), optional DSSP-stratified block, and optional polar-only mini block. Presets: minimal (140D), lean (default, ~420D), heavy (adds opt-in blocks)."
  # dim: 140
  params:
    preset: minimal  # minimal=140D
    neighbor_distance: 8.0
    filtration_cutoff: 8.0
    min_persistence: 0.01
    element_filters:
      - [C]
      - [N]
      - [O]
      - [C, N]
      - [C, O]
      - [N, O]
      - [C, N, O]
    dedup_sort: false
    jobs: 16
    enable_cross_bias: false
    intra_penalty_mode: none  # none for minimal preset
    intra_penalty_lambda: null  # Used only when intra_penalty_mode=custom; otherwise derived from neighbor_distance
    enable_cross_only: false
    enable_per_chain: false
    max_chains: 2  # Only used when enable_per_chain=true; ignored otherwise
    enable_dssp_block: false
    enable_polar_block: false
    polar_hbond_weight: false  # Reserved for future H-bond weighting in polar block; leave false
    max_atoms: 25000  # Guardrail to skip heavy blocks; ignored for minimal/lean
    max_block_seconds: 60.0  # Per-block time cap (s) for heavy blocks; ignored for minimal/lean

# REQUIRED stage: node
node:
  module: node/dssp_topo_merge_passthrough/v1
  alias: "Passthrough (all dims from topology module) = Node Dynamic Dims"
  summary: "DSSP/basic features merged with all topology columns (passthrough)."
  description: "Runs DSSP/basic feature extraction and merges with the provided topology CSV using all non-ID topology columns (no hardcoded list). Topology columns are MinMax scaled per file; output columns ordered as ID, DSSP/basic 32D, then topology columns in file order. Suitable for hybrid topology (PH+Lap) or any dynamic topo layout."
  params:
    drop_na: true  # matches fea_df_clean = fea_df.dropna() in both inference_model.py and k_mac_inference_pca_tsne4.py
    jobs: 16

# REQUIRED stage: edge
edge:
  module: edge/legacy_band/v11
  alias: "10D atomic distances between two residues + 1D distance between C (alpha) = Edge 11D | TopoQA"
  summary: "11D legacy edge features (distance + atom distance histogram)."
  description: "Reproduces the original 11-dimensional edge attributes consisting of residue pair distance and a 10-bin histogram of inter-atomic distances, scaled to [0, 1]."
  params:
    distance_min: 0.0
    distance_max: 10.0
    scale_features: true
    jobs: 16
