1LQL.edges.csv identical (max_abs_diff=0)
1U6L.edges.csv identical (max_abs_diff=0)
1XEQ.edges.csv identical (max_abs_diff=0)
1Y2O.edges.csv identical (max_abs_diff=0)
1bui_6.edges.csv identical (max_abs_diff=0)
1g20_140680.edges.csv identical (max_abs_diff=0)
1g6v_99.edges.csv identical (max_abs_diff=0)
1gpq_25.edges.csv identical (max_abs_diff=0)
1gpw_39.edges.csv identical (max_abs_diff=0)
1jps_92.edges.csv identical (max_abs_diff=0)
1ku6_14.edges.csv identical (max_abs_diff=0)
1ma9_1.edges.csv identical (max_abs_diff=0)
1ma9_29693.edges.csv identical (max_abs_diff=0)
1tx6_5.edges.csv identical (max_abs_diff=0)
1wej_41.edges.csv identical (max_abs_diff=0)
1xx9_20.edges.csv identical (max_abs_diff=0)
1yvb_87.edges.csv identical (max_abs_diff=0)
2DM9_af2m.edges.csv identical (max_abs_diff=0)
2VSG.edges.csv identical (max_abs_diff=0)
2fi4_29.edges.csv identical (max_abs_diff=0)
3CET_af2m.edges.csv identical (max_abs_diff=0)
3CPT_af2m.edges.csv identical (max_abs_diff=0)
3DP7.edges.csv identical (max_abs_diff=0)
3H3M.edges.csv identical (max_abs_diff=0)
3HA2.edges.csv identical (max_abs_diff=0)
3M1C.edges.csv identical (max_abs_diff=0)
3MVP_af2m.edges.csv identical (max_abs_diff=0)
3N29.edges.csv identical (max_abs_diff=0)
3OI8_af2m.edges.csv identical (max_abs_diff=0)
3PAJ_af2m.edges.csv identical (max_abs_diff=0)
3PAS_af2m.edges.csv identical (max_abs_diff=0)
3WYF_af2m.edges.csv identical (max_abs_diff=0)
3ZGX_af2m.edges.csv identical (max_abs_diff=0)
4EO3_af2m.edges.csv identical (max_abs_diff=0)
4HBE.edges.csv identical (max_abs_diff=0)
4NOC_af2m.edges.csv identical (max_abs_diff=0)
4RI2_af2m.edges.csv identical (max_abs_diff=0)
4YNH.edges.csv identical (max_abs_diff=0)
4ZM8_af2m.edges.csv identical (max_abs_diff=0)
5C7Q_af2m.edges.csv identical (max_abs_diff=0)
5D1P.edges.csv identical (max_abs_diff=0)
5G4I.edges.csv identical (max_abs_diff=0)
5HKE.edges.csv identical (max_abs_diff=0)
5YGE_af2m.edges.csv identical (max_abs_diff=0)
5ZKT.edges.csv identical (max_abs_diff=0)
6FV8_af2m.edges.csv identical (max_abs_diff=0)
6I6M_af2m.edges.csv identical (max_abs_diff=0)
6MP4_af2m.edges.csv identical (max_abs_diff=0)
6NKF.edges.csv identical (max_abs_diff=0)
6RK0.edges.csv identical (max_abs_diff=0)
