# Feature-config for topology/persistence_k_partite_advanced/v2 (fixed-width schema) — lean preset.
defaults:
  jobs: 16

options:
  topology_round_decimals: -1

interface:
  module: interface/polar_cutoff/v1
  params:
    cutoff: 10.0
    coordinate_decimals: -1
    jobs: 16

topology:
  module: topology/persistence_k_partite_advanced/v2
  alias: "Advanced k-partite PH (v2) lean"
  params:
    preset: lean
    neighbor_distance: 8.0
    filtration_cutoff: 8.0
    min_persistence: 0.01
    element_filters:
      - [C]
      - [N]
      - [O]
      - [C, N]
      - [C, O]
      - [N, O]
      - [C, N, O]
    element_filters_stratified:
      - - C
        - N
        - O
    dedup_sort: false
    jobs: 16
    # Fixed slots: base + k_max per-primary + C(k_max,2) per-pair; missing chains are padded with reason_missing_slot.
    k_max: 2
    secondary_partition: none
    secondary_k_max: 4
    enable_cross_bias: false
    enable_polar_block: false
    enable_typed_block: false
    max_atoms: 25000
    max_block_seconds: 60.0
    write_slot_maps: false

node:
  module: node/dssp_topo_merge_passthrough/v1
  params:
    drop_na: true
    jobs: 16

edge:
  module: edge/legacy_band/v11
  params:
    distance_min: 0.0
    distance_max: 10.0
    scale_features: true
    jobs: 16

