2025-11-26 09:33:49 INFO PDB warnings enabled (Bio.PDB.PDBConstructionWarning will be logged).
2025-11-26 09:33:49 INFO Loading feature configuration from /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/feature_configs/feature-config.yaml.edge_plus_min_agg_topo_10A
2025-11-26 09:33:50 INFO Prepared log directory: /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/logs_output/edge_plus_min_agg_topo_10A/graph_builder.2025-11-26_09-33-49
2025-11-26 09:33:50 INFO Dataset directory: /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/datasets/training/adjusted/Dockground_MAF2
2025-11-26 09:33:50 INFO Work directory: /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/output/edge_plus_min_agg_topo_10A/work
2025-11-26 09:33:50 INFO Graph directory: /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/output/edge_plus_min_agg_topo_10A/graph_data
2025-11-26 09:33:50 INFO Jobs: 16 (from CLI)
2025-11-26 09:33:50 INFO Interface module: interface/polar_cutoff/v1 [alias: n x 3D TopoQA default 10A cutoff] (jobs=16)
2025-11-26 09:33:50 INFO Topology module : topology/persistence_basic/v1 [alias: 140D summarizes interface features TopoQA default] (jobs=16)
2025-11-26 09:33:50 INFO Node module     : node/dssp_topo_merge/v1 [alias: 172D (140D Topological consumes Interface + 32D) TopoQA default] (jobs=16)
2025-11-26 09:33:50 INFO Edge module     : edge/edge_plus_min_agg_topo/v1 [alias: 11D Legacy + [3*140D topo + norms(2D) + cosine (1D)] = 434D topo concat/diff (lean)] (jobs=16)
2025-11-26 09:33:50 INFO Artifact CSV sorting: disabled via --no-sort-artifacts (interface ordering always deterministic)
2025-11-26 09:33:50 INFO Identified 14635 PDB files for processing.
2025-11-26 09:33:50 INFO Beginning interface stage (jobs=16)
2025-11-26 09:34:20 INFO [Interface] 5.0% complete (731/14635)
2025-11-26 09:34:44 INFO [Interface] 10.0% complete (1462/14635)
2025-11-26 09:35:05 INFO [Interface] 15.0% complete (2193/14635)
2025-11-26 09:35:40 INFO [Interface] 20.0% complete (2924/14635)
2025-11-26 09:36:28 INFO [Interface] 25.0% complete (3655/14635)
2025-11-26 09:37:15 INFO [Interface] 30.0% complete (4386/14635)
2025-11-26 09:37:48 INFO [Interface] 35.0% complete (5117/14635)
2025-11-26 09:38:22 INFO [Interface] 40.0% complete (5848/14635)
2025-11-26 09:38:55 INFO [Interface] 45.0% complete (6579/14635)
2025-11-26 09:39:19 INFO [Interface] 49.9% complete (7310/14635)
2025-11-26 09:39:47 INFO [Interface] 54.9% complete (8041/14635)
2025-11-26 09:40:08 INFO [Interface] 59.9% complete (8772/14635)
2025-11-26 09:40:32 INFO [Interface] 64.9% complete (9503/14635)
2025-11-26 09:41:01 INFO [Interface] 69.9% complete (10234/14635)
2025-11-26 09:41:33 INFO [Interface] 74.9% complete (10965/14635)
2025-11-26 09:41:54 INFO [Interface] 79.9% complete (11696/14635)
2025-11-26 09:42:25 INFO [Interface] 84.9% complete (12427/14635)
2025-11-26 09:42:56 INFO [Interface] 89.9% complete (13158/14635)
2025-11-26 09:43:29 INFO [Interface] 94.9% complete (13889/14635)
2025-11-26 09:44:03 INFO [Interface] 99.9% complete (14620/14635)
2025-11-26 09:44:03 INFO [Interface] 100.0% complete (14635/14635)
2025-11-26 09:44:03 INFO Interface stage complete: 14635 success, 0 failures
2025-11-26 09:44:03 INFO Interface feature extraction elapsed time: 612.78 s
2025-11-26 09:44:03 INFO Beginning topology stage (jobs=16)
2025-11-26 09:46:19 INFO [Topology] 5.0% complete (731/14635)
2025-11-26 09:49:15 INFO [Topology] 10.0% complete (1462/14635)
2025-11-26 09:51:32 INFO [Topology] 15.0% complete (2193/14635)
2025-11-26 09:54:39 INFO [Topology] 20.0% complete (2924/14635)
2025-11-26 09:58:00 INFO [Topology] 25.0% complete (3655/14635)
2025-11-26 10:02:19 INFO [Topology] 30.0% complete (4386/14635)
2025-11-26 10:05:12 INFO [Topology] 35.0% complete (5117/14635)
2025-11-26 10:07:44 INFO [Topology] 40.0% complete (5848/14635)
2025-11-26 10:10:52 INFO [Topology] 45.0% complete (6579/14635)
2025-11-26 10:13:04 INFO [Topology] 49.9% complete (7310/14635)
2025-11-26 10:15:25 INFO [Topology] 54.9% complete (8041/14635)
2025-11-26 10:18:08 INFO [Topology] 59.9% complete (8772/14635)
2025-11-26 10:20:23 INFO [Topology] 64.9% complete (9503/14635)
2025-11-26 10:22:41 INFO [Topology] 69.9% complete (10234/14635)
2025-11-26 10:24:58 INFO [Topology] 74.9% complete (10965/14635)
2025-11-26 10:27:04 INFO [Topology] 79.9% complete (11696/14635)
2025-11-26 10:29:15 INFO [Topology] 84.9% complete (12427/14635)
2025-11-26 10:31:29 INFO [Topology] 89.9% complete (13158/14635)
2025-11-26 10:33:50 INFO [Topology] 94.9% complete (13889/14635)
2025-11-26 10:36:22 INFO [Topology] 99.9% complete (14620/14635)
2025-11-26 10:36:24 INFO [Topology] 100.0% complete (14635/14635)
2025-11-26 10:36:25 INFO Topology stage complete: 14391 success, 244 failures
2025-11-26 10:36:25 INFO Topology feature extraction elapsed time: 3140.90 s
2025-11-26 10:36:26 INFO Beginning node stage (jobs=16)
2025-11-26 10:39:42 INFO [Node] 5.0% complete (719/14391)
2025-11-26 10:42:49 INFO [Node] 10.0% complete (1438/14391)
2025-11-26 10:45:46 INFO [Node] 15.0% complete (2157/14391)
2025-11-26 10:48:54 INFO [Node] 20.0% complete (2876/14391)
2025-11-26 10:52:05 INFO [Node] 25.0% complete (3595/14391)
2025-11-26 10:55:19 INFO [Node] 30.0% complete (4314/14391)
2025-11-26 10:58:23 INFO [Node] 35.0% complete (5033/14391)
2025-11-26 11:01:28 INFO [Node] 40.0% complete (5752/14391)
2025-11-26 11:04:34 INFO [Node] 45.0% complete (6471/14391)
2025-11-26 11:07:39 INFO [Node] 50.0% complete (7190/14391)
2025-11-26 11:10:48 INFO [Node] 55.0% complete (7909/14391)
2025-11-26 11:13:43 INFO [Node] 60.0% complete (8628/14391)
2025-11-26 11:16:48 INFO [Node] 65.0% complete (9347/14391)
2025-11-26 11:19:59 INFO [Node] 69.9% complete (10066/14391)
2025-11-26 11:23:14 INFO [Node] 74.9% complete (10785/14391)
2025-11-26 11:26:13 INFO [Node] 79.9% complete (11504/14391)
2025-11-26 11:29:22 INFO [Node] 84.9% complete (12223/14391)
2025-11-26 11:32:31 INFO [Node] 89.9% complete (12942/14391)
2025-11-26 11:35:42 INFO [Node] 94.9% complete (13661/14391)
2025-11-26 11:38:54 INFO [Node] 99.9% complete (14380/14391)
2025-11-26 11:38:56 INFO [Node] 100.0% complete (14391/14391)
2025-11-26 11:38:56 INFO Node stage complete: 14391 success, 0 failures
2025-11-26 11:38:56 INFO Node feature extraction elapsed time: 3745.19 s
2025-11-26 11:38:56 INFO Edge dumps enabled; writing CSVs to:
2025-11-26 11:38:56 INFO   /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/output/edge_plus_min_agg_topo_10A/work/edge_features
2025-11-26 11:38:56 INFO Edge dump preparation elapsed time: 0.00 s
2025-11-26 11:38:56 INFO Beginning graph assembly (.pt output) stage (jobs=16)
2025-11-26 11:42:23 INFO [Graph assembly] 5.0% complete (719/14391)
2025-11-26 11:45:16 INFO [Graph assembly] 10.0% complete (1438/14391)
2025-11-26 11:48:15 INFO [Graph assembly] 15.0% complete (2157/14391)
2025-11-26 11:53:07 INFO [Graph assembly] 20.0% complete (2876/14391)
2025-11-26 11:58:18 INFO [Graph assembly] 25.0% complete (3595/14391)
2025-11-26 12:05:09 INFO [Graph assembly] 30.0% complete (4314/14391)
2025-11-26 12:08:54 INFO [Graph assembly] 35.0% complete (5033/14391)
2025-11-26 12:12:20 INFO [Graph assembly] 40.0% complete (5752/14391)
2025-11-26 12:16:27 INFO [Graph assembly] 45.0% complete (6471/14391)
2025-11-26 12:19:27 INFO [Graph assembly] 50.0% complete (7190/14391)
2025-11-26 12:22:25 INFO [Graph assembly] 55.0% complete (7909/14391)
2025-11-26 12:26:26 INFO [Graph assembly] 60.0% complete (8628/14391)
2025-11-26 12:29:18 INFO [Graph assembly] 65.0% complete (9347/14391)
2025-11-26 12:32:32 INFO [Graph assembly] 69.9% complete (10066/14391)
2025-11-26 12:43:02 INFO [Graph assembly] 74.9% complete (10785/14391)
2025-11-26 12:43:02 INFO [Graph assembly] 79.9% complete (11504/14391)
2025-11-26 12:43:02 INFO [Graph assembly] 84.9% complete (12223/14391)
2025-11-26 12:45:31 INFO [Graph assembly] 89.9% complete (12942/14391)
2025-11-26 12:50:05 INFO [Graph assembly] 94.9% complete (13661/14391)
2025-11-26 12:52:11 INFO [Graph assembly] 99.9% complete (14380/14391)
2025-11-26 12:52:11 INFO [Graph assembly] 100.0% complete (14391/14391)
Unable to write schema summary for /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/output/edge_plus_min_agg_topo_10A/graph_data: name 'node_module' is not defined
2025-11-26 12:52:14 INFO Graph assembly (.pt output) complete: 14391 success, 0 failures
2025-11-26 12:52:14 INFO Graph (.pt) generation elapsed time: 4392.31 s (edge stage: 4396.49 s)
2025-11-26 12:52:14 INFO Summary written to graph_builder.2025-11-26_09-33-49/graph_builder_summary.json
2025-11-26 12:52:14 INFO Summary log written to graph_builder.2025-11-26_09-33-49/graph_builder_summary.log
2025-11-26 12:52:14 INFO Copied graph builder summary to /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/output/edge_plus_min_agg_topo_10A/graph_data/graph_builder_summary.json
2025-11-26 12:52:14 INFO Copied graph builder text summary to /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/output/edge_plus_min_agg_topo_10A/graph_data/graph_builder_summary.log
2025-11-26 12:52:14 INFO Dynamic graph builder completed successfully.

real	198m27.055s
user	1140m0.947s
sys	436m55.179s
    11907.07 real     68400.95 user     26215.18 sys
