2025-11-27 08:27:21 INFO PDB warnings enabled (Bio.PDB.PDBConstructionWarning will be logged).
2025-11-27 08:27:21 INFO Loading feature configuration from /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/feature_configs/feature-config.yaml.edge_pool_lean_10A
2025-11-27 08:27:22 INFO Prepared log directory: /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/logs_output/edge_pool_lean_10A/graph_builder.2025-11-27_08-27-21
2025-11-27 08:27:22 INFO Dataset directory: /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/datasets/training/adjusted/Dockground_MAF2
2025-11-27 08:27:22 INFO Work directory: /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/output/edge_pool_lean_10A/work
2025-11-27 08:27:22 INFO Graph directory: /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/output/edge_pool_lean_10A/graph_data
2025-11-27 08:27:22 INFO Jobs: 16 (from CLI)
2025-11-27 08:27:22 INFO Interface module: interface/polar_cutoff/v1 [alias: n x 3D TopoQA default 10A cutoff] (jobs=16)
2025-11-27 08:27:22 INFO Topology module : topology/persistence_basic/v1 [alias: 140D summarizes interface features TopoQA default] (jobs=16)
2025-11-27 08:27:22 INFO Node module     : node/dssp_topo_merge/v1 [alias: 172D (140D Topological consumes Interface + 32D) TopoQA default] (jobs=16)
2025-11-27 08:27:22 INFO Edge module     : edge/edge_plus_pool_agg_topo/v1 [alias: 11D Legacy + pooled balanced topo agg (lean)] (jobs=16)
2025-11-27 08:27:22 INFO Artifact CSV sorting: disabled via --no-sort-artifacts (interface ordering always deterministic)
2025-11-27 08:27:22 INFO Identified 14635 PDB files for processing.
2025-11-27 08:27:22 INFO Beginning interface stage (jobs=16)
2025-11-27 08:27:52 INFO [Interface] 5.0% complete (731/14635)
2025-11-27 08:28:16 INFO [Interface] 10.0% complete (1462/14635)
2025-11-27 08:28:37 INFO [Interface] 15.0% complete (2193/14635)
2025-11-27 08:29:13 INFO [Interface] 20.0% complete (2924/14635)
2025-11-27 08:30:01 INFO [Interface] 25.0% complete (3655/14635)
2025-11-27 08:30:49 INFO [Interface] 30.0% complete (4386/14635)
2025-11-27 08:31:21 INFO [Interface] 35.0% complete (5117/14635)
2025-11-27 08:31:56 INFO [Interface] 40.0% complete (5848/14635)
2025-11-27 08:32:29 INFO [Interface] 45.0% complete (6579/14635)
2025-11-27 08:32:53 INFO [Interface] 49.9% complete (7310/14635)
2025-11-27 08:33:21 INFO [Interface] 54.9% complete (8041/14635)
2025-11-27 08:33:41 INFO [Interface] 59.9% complete (8772/14635)
2025-11-27 08:34:05 INFO [Interface] 64.9% complete (9503/14635)
2025-11-27 08:34:32 INFO [Interface] 69.9% complete (10234/14635)
2025-11-27 08:35:02 INFO [Interface] 74.9% complete (10965/14635)
2025-11-27 08:35:23 INFO [Interface] 79.9% complete (11696/14635)
2025-11-27 08:35:54 INFO [Interface] 84.9% complete (12427/14635)
2025-11-27 08:36:24 INFO [Interface] 89.9% complete (13158/14635)
2025-11-27 08:36:57 INFO [Interface] 94.9% complete (13889/14635)
2025-11-27 08:37:30 INFO [Interface] 99.9% complete (14620/14635)
2025-11-27 08:37:31 INFO [Interface] 100.0% complete (14635/14635)
2025-11-27 08:37:31 INFO Interface stage complete: 14635 success, 0 failures
2025-11-27 08:37:31 INFO Interface feature extraction elapsed time: 607.89 s
2025-11-27 08:37:31 INFO Beginning topology stage (jobs=16)
2025-11-27 08:39:45 INFO [Topology] 5.0% complete (731/14635)
2025-11-27 08:42:53 INFO [Topology] 10.0% complete (1462/14635)
2025-11-27 08:45:26 INFO [Topology] 15.0% complete (2193/14635)
2025-11-27 08:48:50 INFO [Topology] 20.0% complete (2924/14635)
2025-11-27 08:52:29 INFO [Topology] 25.0% complete (3655/14635)
2025-11-27 08:57:10 INFO [Topology] 30.0% complete (4386/14635)
2025-11-27 09:00:22 INFO [Topology] 35.0% complete (5117/14635)
2025-11-27 09:03:10 INFO [Topology] 40.0% complete (5848/14635)
2025-11-27 09:06:31 INFO [Topology] 45.0% complete (6579/14635)
2025-11-27 09:08:53 INFO [Topology] 49.9% complete (7310/14635)
2025-11-27 09:11:15 INFO [Topology] 54.9% complete (8041/14635)
2025-11-27 09:13:57 INFO [Topology] 59.9% complete (8772/14635)
2025-11-27 09:16:11 INFO [Topology] 64.9% complete (9503/14635)
2025-11-27 09:18:28 INFO [Topology] 69.9% complete (10234/14635)
2025-11-27 09:20:44 INFO [Topology] 74.9% complete (10965/14635)
2025-11-27 09:22:49 INFO [Topology] 79.9% complete (11696/14635)
2025-11-27 09:24:59 INFO [Topology] 84.9% complete (12427/14635)
2025-11-27 09:27:14 INFO [Topology] 89.9% complete (13158/14635)
2025-11-27 09:29:36 INFO [Topology] 94.9% complete (13889/14635)
2025-11-27 09:32:12 INFO [Topology] 99.9% complete (14620/14635)
2025-11-27 09:32:14 INFO [Topology] 100.0% complete (14635/14635)
2025-11-27 09:32:15 INFO Topology stage complete: 14391 success, 244 failures
2025-11-27 09:32:15 INFO Topology feature extraction elapsed time: 3283.34 s
2025-11-27 09:32:16 INFO Beginning node stage (jobs=16)
2025-11-27 09:35:49 INFO [Node] 5.0% complete (719/14391)
2025-11-27 09:39:00 INFO [Node] 10.0% complete (1438/14391)
2025-11-27 09:41:59 INFO [Node] 15.0% complete (2157/14391)
2025-11-27 09:45:10 INFO [Node] 20.0% complete (2876/14391)
2025-11-27 09:48:36 INFO [Node] 25.0% complete (3595/14391)
2025-11-27 09:52:04 INFO [Node] 30.0% complete (4314/14391)
2025-11-27 09:55:14 INFO [Node] 35.0% complete (5033/14391)
2025-11-27 09:58:32 INFO [Node] 40.0% complete (5752/14391)
2025-11-27 10:01:51 INFO [Node] 45.0% complete (6471/14391)
2025-11-27 10:05:10 INFO [Node] 50.0% complete (7190/14391)
2025-11-27 10:08:23 INFO [Node] 55.0% complete (7909/14391)
2025-11-27 10:11:20 INFO [Node] 60.0% complete (8628/14391)
2025-11-27 10:14:23 INFO [Node] 65.0% complete (9347/14391)
2025-11-27 10:17:32 INFO [Node] 69.9% complete (10066/14391)
2025-11-27 10:20:30 INFO [Node] 74.9% complete (10785/14391)
2025-11-27 10:23:29 INFO [Node] 79.9% complete (11504/14391)
2025-11-27 10:26:40 INFO [Node] 84.9% complete (12223/14391)
2025-11-27 10:29:48 INFO [Node] 89.9% complete (12942/14391)
2025-11-27 10:33:00 INFO [Node] 94.9% complete (13661/14391)
2025-11-27 10:36:11 INFO [Node] 99.9% complete (14380/14391)
2025-11-27 10:36:22 INFO [Node] 100.0% complete (14391/14391)
2025-11-27 10:36:22 INFO Node stage complete: 14391 success, 0 failures
2025-11-27 10:36:22 INFO Node feature extraction elapsed time: 3841.89 s
2025-11-27 10:36:22 INFO Edge dumps enabled; writing CSVs to:
2025-11-27 10:36:22 INFO   /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/output/edge_pool_lean_10A/work/edge_features
2025-11-27 10:36:22 INFO Edge dump preparation elapsed time: 0.00 s
2025-11-27 10:36:22 INFO Beginning graph assembly (.pt output) stage (jobs=16)
2025-11-27 11:15:39 INFO [Graph assembly] 5.0% complete (719/14391)
2025-11-27 11:15:39 INFO [Graph assembly] 10.0% complete (1438/14391)
2025-11-27 11:26:10 INFO [Graph assembly] 15.0% complete (2157/14391)
2025-11-27 12:00:10 INFO [Graph assembly] 20.0% complete (2876/14391)
2025-11-27 12:37:05 INFO [Graph assembly] 25.0% complete (3595/14391)
2025-11-27 13:42:51 INFO [Graph assembly] 30.0% complete (4314/14391)
2025-11-27 14:06:36 INFO [Graph assembly] 35.0% complete (5033/14391)
2025-11-27 14:25:20 INFO [Graph assembly] 40.0% complete (5752/14391)
2025-11-27 14:52:48 INFO [Graph assembly] 45.0% complete (6471/14391)
2025-11-27 15:08:01 INFO [Graph assembly] 50.0% complete (7190/14391)
2025-11-27 15:33:34 INFO [Graph assembly] 55.0% complete (7909/14391)
2025-11-27 15:49:54 INFO [Graph assembly] 60.0% complete (8628/14391)
2025-11-27 16:06:13 INFO [Graph assembly] 65.0% complete (9347/14391)
2025-11-27 16:22:57 INFO [Graph assembly] 69.9% complete (10066/14391)
2025-11-27 18:17:09 INFO [Graph assembly] 74.9% complete (10785/14391)
2025-11-27 18:17:09 INFO [Graph assembly] 79.9% complete (11504/14391)
2025-11-27 18:17:09 INFO [Graph assembly] 84.9% complete (12223/14391)
2025-11-27 18:17:09 INFO [Graph assembly] 89.9% complete (12942/14391)
2025-11-27 18:17:09 INFO [Graph assembly] 94.9% complete (13661/14391)
2025-11-27 18:17:09 INFO [Graph assembly] 99.9% complete (14380/14391)
2025-11-27 18:17:09 INFO [Graph assembly] 100.0% complete (14391/14391)
2025-11-27 18:17:18 INFO Graph assembly (.pt output) complete: 14391 success, 0 failures
2025-11-27 18:17:18 INFO Graph (.pt) generation elapsed time: 27648.84 s (edge stage: 27653.75 s)
2025-11-27 18:17:18 INFO Summary written to graph_builder.2025-11-27_08-27-21/graph_builder_summary.json
2025-11-27 18:17:18 INFO Summary log written to graph_builder.2025-11-27_08-27-21/graph_builder_summary.log
2025-11-27 18:17:18 INFO Copied graph builder summary to /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/output/edge_pool_lean_10A/graph_data/graph_builder_summary.json
2025-11-27 18:17:18 INFO Copied graph builder text summary to /Volumes/PData/Data/Dev/Github/Repos/phd3/qtopo/QTopoQA/qtdaqa/new_dynamic_features/graph_builder2/output/edge_pool_lean_10A/graph_data/graph_builder_summary.log
2025-11-27 18:17:18 INFO Dynamic graph builder completed successfully.

real	589m58.305s
user	1393m37.694s
sys	1218m10.669s
    35398.35 real     83617.69 user     73090.67 sys
