# Auto-generated feature-config template
# Pick one module per required stage. Edit parameter values as needed.
# Run `./run_graph_builder2.sh --list-modules` for detailed descriptions.
defaults:
  jobs: 16  # Optional global worker override; remove if unused.

options:
  topology_round_decimals: -1  # Round topology numeric columns to N decimals (0-15); -1 or omit to disable (recommended 12 when enabling).

# REQUIRED stage: interface
interface:
  module: interface/polar_cutoff/v1  # alias: TopoQA default 10A cut-off
  alias: "residue ID + 3D coordinates (x,y,z) default cutoff 10A | TopoQA"
  summary: "Polar interface detection using distance cutoff."
  description: "Identifies interface residues across chains using the polar interface routine (new_calculate_interface.process_pdb_file) with configurable distance cutoff and coordinate rounding."
  params:
    cutoff: 10.0
    coordinate_decimals: -1  # skip rounding to keep raw coords
    jobs: 16

# OPTIONAL stage: topology
topology:
  module: topology/persistence_full_k_partite/v1  # alias: Fully k-partite PH (heavy stratified) = 900+ D
  alias: "Fully k-partite PH (heavy stratified) = 900+ D"
  summary: "Persistent homology with partition-aware blocks (primary partitions and optional secondary stratification)."
  description: "Extends partial k-partite PH to arbitrary primary partitions (chains by default) and an optional secondary layer (DSSP or chemotype). Builds per-partition and per-pair PH blocks, with stratified variants in the heavy_stratified preset. Emits dims/schemas for downstream adaptation."
  params:
    preset: heavy_stratified  # minimal=140D, lean=base+cross-pair+per-partition (minimum 560D for k=2), heavy=~700+ D (cross-bias+options), heavy_stratified=~900+ D (heavy + secondary stratification)
    neighbor_distance: 8.0
    filtration_cutoff: 8.0
    min_persistence: 0.01
    element_filters:
      - [C]
      - [N]
      - [O]
      - [C, N]
      - [C, O]
      - [N, O]
      - [C, N, O]
    element_filters_stratified:
      - - C
        - N
        - O
    dedup_sort: false
    jobs: 16
    secondary_partition: chemotype  # none|dssp|chemotype (mutually exclusive; ignored by lean/minimal; heavy_stratified uses one secondary layer)
    k_max: 4  # Cap on number of primary partitions; blocks beyond cap are skipped (used by lean/heavy/stratified)
    secondary_k_max: 4  # Cap on number of secondary partitions (for stratified); ignored by lean/minimal/heavy
    enable_cross_bias: true  # Used only in heavy/heavy_stratified; ignored by lean/minimal even if true
    intra_penalty_mode: default  # default(=nd/2), light(=nd/4), heavy(=nd/1.34), none(=0), custom(use intra_penalty_lambda numeric); ignored by lean/minimal
    intra_penalty_lambda: null  # Used only when intra_penalty_mode=custom; otherwise derived from neighbor_distance; heavy/heavy_stratified only (ignored by lean/minimal)
    max_atoms: 25000  # Guardrail to skip heavy blocks; ignored by lean/minimal
    max_block_seconds: 60.0  # Per-block time cap (s) for lean/heavy/stratified; ignored by minimal
    enable_polar_block: true  # Used only in heavy/heavy_stratified; ignored by lean/minimal
    polar_hbond_weight: true  # Toggle H-bond weighting for polar block (heavy/heavy_stratified only); ignored by lean/minimal
    polar_hbond_weight_factor: 0.5  # Distance multiplier for H-bonded polar atoms (default=0.5); heavy/heavy_stratified only
    polar_hbond_energy_cutoff: -0.5  # DSSP H-bond energy cutoff (kcal/mol) to consider bonded (default=-0.5); heavy/heavy_stratified only
    polar_hbond_inter_only: false  # If true, only weight inter-chain H-bonded atoms in polar block; heavy/heavy_stratified only
    dssp_timeout_seconds: 10.0
    dssp_slow_threshold: 2.0

# REQUIRED stage: node
node:
  module: node/dssp_topo_merge/v1  # alias: TopoQA default
  alias: "140D PH (topology summaries on interface coords) + 32D DSSP = Node 172D | TopoQA"
  summary: "DSSP-derived node features merged with topology statistics."
  description: "Runs the DSSP-based node feature extractor (node_fea) and merges results with persistent homology statistics aligned by residue IDs."
  params:
    drop_na: true  # matches fea_df_clean = fea_df.dropna() in both inference_model.py and k_mac_inference_pca_tsne4.py
    jobs: 16

# REQUIRED stage: edge
edge:
  module: edge/legacy_band/v11
  alias: "10D atomic distances between two residues + 1D distance between C (alpha) = Edge 11D | TopoQA"
  summary: "11D legacy edge features (distance + atom distance histogram)."
  description: "Reproduces the original 11-dimensional edge attributes consisting of residue pair distance and a 10-bin histogram of inter-atomic distances, scaled to [0, 1]."
  params:
    distance_min: 0.0
    distance_max: 10.0
    scale_features: true
    jobs: 16
