# Canonical TopoQA training configuration

# Paths are relative to the repository root unless stated otherwise.
graph_dir: ../../graph_builder2_with_graph_edge_dump/qtdaqa/graph_builder2/output/edge_dumping_fixed_z_bug/graph_data
train_label_file: ./train.csv
val_label_file: ./val.csv
save_dir: ./training_runs

# Optimisation hyper-parameters
attention_head: 8
pooling_type: mean
batch_size: 16
learning_rate: 0.005
num_epochs: 200
accumulate_grad_batches: 16
seed: 1337

# Trainer/runtime options
precision: 32
accelerator: cpu
devices: 1
num_workers: 0
early_stopping_patience: 25
lr_scheduler_patience: 12
lr_scheduler_factor: 0.4
