Using CMake:
cmake version 4.2.1

CMake suite maintained and supported by Kitware (kitware.com/cmake).
>>> Building fmt into /Volumes/PData/Data/Users/kn/opt/fmt
-- CMake version: 4.2.1
-- The CXX compiler identification is AppleClang 17.0.0.17000013
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- {fmt} version: 12.1.1
-- Build type: Release
-- Performing Test HAS_NULLPTR_WARNING
-- Performing Test HAS_NULLPTR_WARNING - Success
-- Target 'doc' disabled because mkdocs not found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- FMT_PEDANTIC: OFF
-- Configuring done (1.1s)
-- Generating done (0.1s)
-- Build files have been written to: /Volumes/PData/Data/Users/kn/src/fmt/build
[  4%] Building CXX object CMakeFiles/fmt.dir/src/format.cc.o
[  4%] Building CXX object CMakeFiles/fmt.dir/src/os.cc.o
[  4%] Building CXX object test/gtest/CMakeFiles/gtest.dir/gmock-gtest-all.cc.o
[  5%] Linking CXX static library libfmt.a
[  5%] Built target fmt
[  6%] Building CXX object test/CMakeFiles/perf-sanity.dir/perf-sanity.cc.o
[  8%] Linking CXX executable ../bin/perf-sanity
[  8%] Built target perf-sanity
[  9%] Linking CXX static library libgtest.a
[  9%] Built target gtest
[ 10%] Building CXX object test/CMakeFiles/unicode-test.dir/gtest-extra.cc.o
[ 13%] Building CXX object test/CMakeFiles/posix-mock-test.dir/posix-mock-test.cc.o
[ 13%] Building CXX object test/CMakeFiles/posix-mock-test.dir/__/src/format.cc.o
[ 15%] Building CXX object test/CMakeFiles/no-builtin-types-test.dir/no-builtin-types-test.cc.o
[ 17%] Building CXX object test/CMakeFiles/scan-test.dir/scan-test.cc.o
[ 17%] Building CXX object test/CMakeFiles/format-impl-test.dir/format-impl-test.cc.o
[ 19%] Building CXX object test/CMakeFiles/unicode-test.dir/unicode-test.cc.o
[ 20%] Building CXX object test/CMakeFiles/test-main.dir/test-main.cc.o
[ 23%] Building CXX object test/CMakeFiles/scan-test.dir/test-main.cc.o
[ 23%] Building CXX object test/CMakeFiles/unicode-test.dir/test-main.cc.o
[ 24%] Building CXX object test/CMakeFiles/unicode-test.dir/util.cc.o
[ 26%] Building CXX object test/CMakeFiles/test-main.dir/gtest-extra.cc.o
[ 27%] Building CXX object test/CMakeFiles/posix-mock-test.dir/test-main.cc.o
[ 28%] Building CXX object test/CMakeFiles/posix-mock-test.dir/gtest-extra.cc.o
[ 30%] Building CXX object test/CMakeFiles/posix-mock-test.dir/util.cc.o
[ 31%] Building CXX object test/CMakeFiles/test-main.dir/util.cc.o
[ 32%] Building CXX object test/CMakeFiles/no-builtin-types-test.dir/test-main.cc.o
[ 34%] Building CXX object test/CMakeFiles/no-builtin-types-test.dir/gtest-extra.cc.o
[ 35%] Linking CXX static library libtest-main.a
[ 36%] Building CXX object test/CMakeFiles/unicode-test.dir/__/src/os.cc.o
[ 36%] Built target test-main
[ 38%] Building CXX object test/CMakeFiles/scan-test.dir/gtest-extra.cc.o
[ 39%] Linking CXX executable ../bin/posix-mock-test
[ 39%] Built target posix-mock-test
[ 41%] Building CXX object test/CMakeFiles/args-test.dir/args-test.cc.o
[ 42%] Building CXX object test/CMakeFiles/format-impl-test.dir/header-only-test.cc.o
[ 43%] Building CXX object test/CMakeFiles/no-builtin-types-test.dir/util.cc.o
[ 45%] Building CXX object test/CMakeFiles/scan-test.dir/util.cc.o
[ 46%] Building CXX object test/CMakeFiles/base-test.dir/base-test.cc.o
[ 47%] Building CXX object test/CMakeFiles/no-builtin-types-test.dir/__/src/os.cc.o
[ 49%] Building CXX object test/CMakeFiles/format-impl-test.dir/test-main.cc.o
[ 50%] Linking CXX executable ../bin/args-test
[ 50%] Built target args-test
[ 52%] Building CXX object test/CMakeFiles/assert-test.dir/assert-test.cc.o
[ 53%] Linking CXX executable ../bin/unicode-test
[ 54%] Building CXX object test/CMakeFiles/format-impl-test.dir/gtest-extra.cc.o
[ 54%] Built target unicode-test
[ 56%] Building CXX object test/CMakeFiles/chrono-test.dir/chrono-test.cc.o
[ 57%] Building CXX object test/CMakeFiles/scan-test.dir/__/src/os.cc.o
[ 58%] Building CXX object test/CMakeFiles/format-impl-test.dir/util.cc.o
[ 60%] Building CXX object test/CMakeFiles/format-impl-test.dir/__/src/os.cc.o
[ 61%] Building CXX object test/CMakeFiles/color-test.dir/color-test.cc.o
[ 63%] Building CXX object test/CMakeFiles/gtest-extra-test.dir/gtest-extra-test.cc.o
[ 64%] Linking CXX executable ../bin/assert-test
[ 64%] Built target assert-test
[ 65%] Building CXX object test/CMakeFiles/format-test.dir/format-test.cc.o
[ 67%] Linking CXX executable ../bin/no-builtin-types-test
[ 67%] Built target no-builtin-types-test
[ 68%] Building CXX object test/CMakeFiles/ostream-test.dir/ostream-test.cc.o
[ 69%] Linking CXX executable ../bin/color-test
[ 71%] Building CXX object test/CMakeFiles/compile-test.dir/compile-test.cc.o
[ 72%] Linking CXX executable ../bin/gtest-extra-test
[ 72%] Built target color-test
[ 73%] Linking CXX executable ../bin/scan-test
[ 75%] Building CXX object test/CMakeFiles/printf-test.dir/printf-test.cc.o
[ 75%] Built target gtest-extra-test
[ 76%] Linking CXX executable ../bin/format-impl-test
[ 78%] Building CXX object test/CMakeFiles/ranges-test.dir/ranges-test.cc.o
[ 78%] Built target scan-test
[ 79%] Building CXX object test/CMakeFiles/std-test.dir/std-test.cc.o
[ 80%] Building CXX object test/CMakeFiles/xchar-test.dir/xchar-test.cc.o
[ 80%] Built target format-impl-test
[ 82%] Building CXX object test/CMakeFiles/ranges-test.dir/ranges-odr-test.cc.o
[ 83%] Linking CXX executable ../bin/compile-test
[ 83%] Built target compile-test
[ 84%] Building CXX object test/CMakeFiles/enforce-checks-test.dir/enforce-checks-test.cc.o
[ 86%] Building CXX object test/CMakeFiles/os-test.dir/os-test.cc.o
[ 87%] Linking CXX executable ../bin/ostream-test
[ 87%] Built target ostream-test
[ 89%] Linking CXX executable ../bin/std-test
[ 90%] Linking CXX executable ../bin/os-test
[ 90%] Built target std-test
[ 90%] Built target os-test
[ 91%] Linking CXX executable ../bin/enforce-checks-test
[ 91%] Built target enforce-checks-test
[ 93%] Linking CXX executable ../bin/base-test
[ 93%] Built target base-test
[ 94%] Linking CXX executable ../bin/ranges-test
[ 94%] Built target ranges-test
[ 95%] Linking CXX executable ../bin/xchar-test
[ 95%] Built target xchar-test
[ 97%] Linking CXX executable ../bin/format-test
[ 97%] Built target format-test
[ 98%] Linking CXX executable ../bin/chrono-test
[ 98%] Built target chrono-test
[100%] Linking CXX executable ../bin/printf-test
[100%] Built target printf-test
-- Install configuration: "Release"
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/lib/libfmt.a
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/include/fmt/args.h
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/include/fmt/base.h
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/include/fmt/chrono.h
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/include/fmt/color.h
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/include/fmt/compile.h
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/include/fmt/core.h
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/include/fmt/format.h
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/include/fmt/format-inl.h
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/include/fmt/os.h
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/include/fmt/ostream.h
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/include/fmt/printf.h
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/include/fmt/ranges.h
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/include/fmt/std.h
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/include/fmt/xchar.h
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/lib/cmake/fmt/fmt-config.cmake
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/lib/cmake/fmt/fmt-config-version.cmake
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/lib/cmake/fmt/fmt-targets.cmake
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/lib/cmake/fmt/fmt-targets-release.cmake
-- Installing: /Volumes/PData/Data/Users/kn/opt/fmt/lib/pkgconfig/fmt.pc
>>> fmt include: /Volumes/PData/Data/Users/kn/opt/fmt/include
>>> fmt lib:     /Volumes/PData/Data/Users/kn/opt/fmt/lib
>>> Cloning PDB-REDO/dssp
>>> Checking out tag v4.5.7
>>> Cleaning CMake and CPM caches
>>> Configuring mkdssp with CMake
-- The CXX compiler identification is AppleClang 17.0.0.17000013
-- Detecting CXX compiler ABI info
-- Detecting CXX compiler ABI info - done
-- Check for working CXX compiler: /usr/bin/c++ - skipped
-- Detecting CXX compile features
-- Detecting CXX compile features - done
-- dssp: Not using resources since mrc was not found
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD
-- Performing Test CMAKE_HAVE_LIBC_PTHREAD - Success
-- Found Threads: TRUE
-- CPM: Adding package mcfp@1.4.2 (v1.4.2)
-- CPM: Adding package cifpp@9.0.0 (v9.0.0)
-- The C compiler identification is AppleClang 17.0.0.17000013
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Looking for C++ include atomic
-- Looking for C++ include atomic - found
-- Performing Test _CXX_ATOMIC_BUILTIN
-- Performing Test _CXX_ATOMIC_BUILTIN - Success
-- Found PkgConfig: /opt/homebrew/bin/pkg-config (found version "2.5.1")
-- Checking for module 'libpcre2-8'
--   Found libpcre2-8, version 10.47
-- Using pcre2 found using pkg-config
-- cifpp: Eigen include dir is /Volumes/PData/Data/Users/kn/src/dssp/build/_deps/cifpp-build/my-eigen3-prefix/src/my-eigen3
-- Performing Test COMPILER_HAS_HIDDEN_VISIBILITY
-- Performing Test COMPILER_HAS_HIDDEN_VISIBILITY - Success
-- Performing Test COMPILER_HAS_HIDDEN_INLINE_VISIBILITY
-- Performing Test COMPILER_HAS_HIDDEN_INLINE_VISIBILITY - Success
-- Performing Test COMPILER_HAS_DEPRECATED_ATTR
-- Performing Test COMPILER_HAS_DEPRECATED_ATTR - Success
-- CPM: Adding package Catch2@3.4.0 (v3.4.0)
-- Performing Test HAVE_FLAG__ffile_prefix_map__Volumes_PData_Data_Users_kn_src_dssp_build__deps_catch2_src__
-- Performing Test HAVE_FLAG__ffile_prefix_map__Volumes_PData_Data_Users_kn_src_dssp_build__deps_catch2_src__ - Success
-- Configuring done (9.0s)
-- Generating done (0.2s)
-- Build files have been written to: /Volumes/PData/Data/Users/kn/src/dssp/build
>>> Building mkdssp
[  1%] Creating directories for 'my-eigen3'
[  1%] Built target mcfp
[  1%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/catch_chronometer.cpp.o
[  2%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/generators/catch_generator_exception.cpp.o
[  2%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/detail/catch_stats.cpp.o
[  3%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/detail/catch_run_for_at_least.cpp.o
[  4%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/generators/catch_generators.cpp.o
[  4%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/generators/catch_generators_random.cpp.o
[  5%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/benchmark/detail/catch_benchmark_function.cpp.o
[  6%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_automake.cpp.o
[  7%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_common_base.cpp.o
[  8%] Performing download step (download, verify and extract) for 'my-eigen3'
-- Downloading...
   dst='/Volumes/PData/Data/Users/kn/src/dssp/build/_deps/cifpp-build/my-eigen3-prefix/src/eigen-3.4.0.zip'
   timeout='none'
   inactivity timeout='none'
-- Using src='https://gitlab.com/libeigen/eigen/-/archive/3.4.0/eigen-3.4.0.zip'
[  8%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_compact.cpp.o
-- Downloading... done
[  9%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_cumulative_base.cpp.o
[ 10%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_console.cpp.o
-- extracting...
     src='/Volumes/PData/Data/Users/kn/src/dssp/build/_deps/cifpp-build/my-eigen3-prefix/src/eigen-3.4.0.zip'
     dst='/Volumes/PData/Data/Users/kn/src/dssp/build/_deps/cifpp-build/my-eigen3-prefix/src/my-eigen3'
-- extracting... [tar xf]
[ 11%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_event_listener.cpp.o
[ 11%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_helpers.cpp.o
[ 12%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_junit.cpp.o
[ 13%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_multi.cpp.o
[ 13%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_registrars.cpp.o
[ 14%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_sonarqube.cpp.o
-- extracting... [analysis]
-- extracting... [rename]
-- extracting... [clean up]
-- extracting... done
[ 15%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_streaming_base.cpp.o
[ 15%] No update step for 'my-eigen3'
[ 16%] No patch step for 'my-eigen3'
[ 17%] No configure step for 'my-eigen3'
[ 17%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_tap.cpp.o
[ 17%] No build step for 'my-eigen3'
[ 17%] No install step for 'my-eigen3'
[ 18%] Completed 'my-eigen3'
[ 19%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_teamcity.cpp.o
[ 19%] Built target my-eigen3
[ 20%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/reporters/catch_reporter_xml.cpp.o
[ 20%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_capture.cpp.o
[ 21%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/category.cpp.o
[ 22%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_config.cpp.o
[ 23%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_exception.cpp.o
[ 24%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_generatortracker.cpp.o
[ 24%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_registry_hub.cpp.o
[ 25%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_reporter.cpp.o
[ 26%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/condition.cpp.o
[ 26%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/datablock.cpp.o
[ 27%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/dictionary_parser.cpp.o
[ 28%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_reporter_factory.cpp.o
[ 29%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/file.cpp.o
[ 29%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/interfaces/catch_interfaces_testcase.cpp.o
[ 29%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/item.cpp.o
[ 30%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/parser.cpp.o
[ 31%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/row.cpp.o
[ 32%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_approx.cpp.o
[ 33%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_assertion_result.cpp.o
[ 33%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_config.cpp.o
[ 33%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/validate.cpp.o
[ 34%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/text.cpp.o
[ 35%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/utilities.cpp.o
[ 36%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_get_random_seed.cpp.o
[ 36%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/atom_type.cpp.o
[ 37%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/compound.cpp.o
[ 38%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/point.cpp.o
[ 39%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/symmetry.cpp.o
[ 40%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_message.cpp.o
[ 41%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_registry_hub.cpp.o
[ 41%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/model.cpp.o
[ 41%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_session.cpp.o
[ 42%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/pdb/cif2pdb.cpp.o
[ 43%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/pdb/pdb2cif.cpp.o
[ 44%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_tag_alias_autoregistrar.cpp.o
[ 44%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/pdb/pdb2cif_remark_3.cpp.o
[ 45%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_test_case_info.cpp.o
[ 45%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_test_spec.cpp.o
[ 46%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/pdb/reconstruct.cpp.o
[ 47%] Building CXX object _deps/cifpp-build/CMakeFiles/cifpp.dir/src/pdb/validate-pdbx.cpp.o
[ 48%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_timer.cpp.o
[ 49%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_tostring.cpp.o
[ 49%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_totals.cpp.o
[ 50%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_translate_exception.cpp.o
[ 51%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/catch_version.cpp.o
[ 51%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_assertion_handler.cpp.o
[ 52%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_case_insensitive_comparisons.cpp.o
[ 53%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_clara.cpp.o
[ 54%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_commandline.cpp.o
[ 54%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_console_colour.cpp.o
[ 55%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_context.cpp.o
[ 56%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_debug_console.cpp.o
[ 56%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_debugger.cpp.o
[ 57%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_decomposer.cpp.o
[ 58%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_enforce.cpp.o
[ 58%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_enum_values_registry.cpp.o
[ 59%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_errno_guard.cpp.o
[ 60%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_exception_translator_registry.cpp.o
[ 60%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_fatal_condition_handler.cpp.o
[ 61%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_floating_point_helpers.cpp.o
[ 62%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_getenv.cpp.o
[ 63%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_istream.cpp.o
[ 63%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_lazy_expr.cpp.o
[ 64%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_leak_detector.cpp.o
[ 65%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_list.cpp.o
[ 65%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_message_info.cpp.o
[ 66%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_output_redirect.cpp.o
[ 67%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_parse_numbers.cpp.o
[ 67%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_polyfills.cpp.o
[ 68%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_random_number_generator.cpp.o
[ 69%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_random_seed_generation.cpp.o
[ 70%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reporter_registry.cpp.o
[ 70%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reporter_spec_parser.cpp.o
[ 71%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_result_type.cpp.o
[ 72%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_reusable_string_stream.cpp.o
[ 72%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_run_context.cpp.o
[ 73%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_section.cpp.o
[ 74%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_singletons.cpp.o
[ 74%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_source_line_info.cpp.o
[ 75%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_startup_exception_registry.cpp.o
[ 76%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_stdstreams.cpp.o
[ 76%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_string_manip.cpp.o
[ 77%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_stringref.cpp.o
[ 78%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_tag_alias_registry.cpp.o
[ 79%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_info_hasher.cpp.o
[ 79%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_registry_impl.cpp.o
[ 80%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_case_tracker.cpp.o
[ 81%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_failure_exception.cpp.o
[ 81%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_registry.cpp.o
[ 82%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_test_spec_parser.cpp.o
[ 83%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_textflow.cpp.o
[ 83%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_uncaught_exceptions.cpp.o
[ 84%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_wildcard_pattern.cpp.o
[ 85%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/internal/catch_xmlwriter.cpp.o
[ 85%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers.cpp.o
[ 86%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_container_properties.cpp.o
[ 87%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_exception.cpp.o
[ 88%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_floating_point.cpp.o
[ 88%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_predicate.cpp.o
[ 89%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_quantifiers.cpp.o
[ 90%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_string.cpp.o
[ 90%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/catch_matchers_templated.cpp.o
[ 91%] Building CXX object _deps/catch2-build/src/CMakeFiles/Catch2.dir/catch2/matchers/internal/catch_matchers_impl.cpp.o
[ 92%] Linking CXX static library libCatch2.a
[ 92%] Built target Catch2
[ 92%] Linking CXX static library libcifpp.a
[ 92%] Built target cifpp
[ 93%] Building CXX object libdssp/CMakeFiles/dssp.dir/src/dssp-io.cpp.o
[ 94%] Building CXX object libdssp/CMakeFiles/dssp.dir/src/dssp.cpp.o
[ 94%] Linking CXX static library libdssp.a
[ 94%] Built target dssp
[ 95%] Building CXX object test/CMakeFiles/unit-test-dssp.dir/unit-test-dssp.cpp.o
[ 96%] Building CXX object CMakeFiles/mkdssp.dir/src/mkdssp.cpp.o
[ 97%] Building CXX object test/CMakeFiles/unit-test-dssp.dir/__/libdssp/src/dssp-io.cpp.o
[ 98%] Linking CXX executable mkdssp
[ 98%] Built target mkdssp
[100%] Linking CXX executable unit-test-dssp
[100%] Built target unit-test-dssp
>>> Installing mkdssp into /Volumes/PData/Data/Users/kn/opt/mkdssp-4.5.7
-- Install configuration: "Release"
-- Installing: /Volumes/PData/Data/Users/kn/opt/mkdssp-4.5.7/share/libcifpp/dssp-extension.dic
-- Installing: /Volumes/PData/Data/Users/kn/opt/mkdssp-4.5.7/share/libcifpp/mmcif_pdbx.dic
-- Installing: /Volumes/PData/Data/Users/kn/opt/mkdssp-4.5.7/bin/mkdssp
-- Installing: /Volumes/PData/Data/Users/kn/opt/mkdssp-4.5.7/share/man/man1/mkdssp.1
>>> mkdssp installed. To use it, add this to your shell profile:

    export PATH="/Volumes/PData/Data/Users/kn/opt/mkdssp-4.5.7/bin:$PATH"

>>> mkdssp version:
mkdssp version 4.5.7
